
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.subBTN {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.subBTN:hover {
    opacity: 1;
}

</style>

<script>
    
    function DatePesel()
    {
        var pesel = document.getElementById("myinput2").value;
        var rok     = parseInt(pesel.substring(0,2),10);
        var miesiac = parseInt(pesel.substring(2,4),10)-1;
        var dzien   = parseInt(pesel.substring(4,6),10);

        if(miesiac >= 80)
        {
            rok += 1800;
            miesiac = miesiac - 80;
        }
        else if(miesiac >= 60)
        {
            rok += 2200;
            miesiac = miesiac - 60;
        }
        else if (miesiac >= 40)
        {
            rok += 2100;
            miesiac = miesiac-40;
        }
        else if (miesiac >= 20)
        {
            rok += 2000;
            miesiac = miesiac - 20;
        }
        else
        {
            rok += 1900;
        }
        var dataUrodzenia = rok+"."+miesiac+"."+dzien;
    
        return dataUrodzenia;
    }

    function isValidPesel(pesel) {
        if(typeof pesel !== 'string')
            return false;

        let weight = [1, 3, 7, 9, 1, 3, 7, 9, 1, 3];
        let sum = 0;
        let controlNumber = parseInt(pesel.substring(10, 11));

        for (let i = 0; i < weight.length; i++) {
            sum += (parseInt(pesel.substring(i, i + 1)) * weight[i]);
        }
        sum = sum % 10;
        return (10 - sum) % 10 === controlNumber;
    }
   

    function myFunction(){
        var name = document.getElementById("myinput").value;
        var surname = document.getElementById("myinput1").value;
        var pesel = document.getElementById("myinput2").value;
        var pesel_valid = isValidPesel(pesel);
        var test = DatePesel(pesel);

        if (name.length > 20){
            alert("name too long");
            alert(test);
        }
        else if (surname.length > 30){
            alert("surname too long");
        }
        else if(pesel_valid === false){
            alert("pesel false");
        }
        else{
            alert("SUCCESS");
        }
    }
    function tt(){
        var pesel = document.getElementById("myinput2").value;
        if (pesel.length == 11){
            var tt = DatePesel(pesel);
            // alert(tt);
            document.getElementById("myinput3").value = tt;
        }
    }
    
    </script>
</head>
<body>

<form action="">
  <div class="container">
    <h1>FORM</h1>
    <p>Please fill in this form.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required id="myinput">

    <label for="surname"><b>Surname</b></label>
    <input type="text" placeholder="Enter surname" name="surname" required id="myinput1">

    <label for="pesel"><b>PESEL</b></label>
    <input type="text" placeholder="Enter pesel" name="pesel" required id="myinput2" onBlur="tt()" >

    <label for="date"><b>Date</b></label>
    <input type="text" placeholder="your b date" name="date" required id="myinput3">

    <button type="submit" class="subBTN" onclick="myFunction()">Submit</button>
  </div>
  

</form>

</body>
</html>



